DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB_URL_MIGRATION=postgresql://postgres:postgres@localhost:5432/postgres
JWT_SECRET=wekfwejfflkwejflkerffdger
JWT_ALGORITHM=HS256
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
PICTURE_TOPIC=picture
URL_PICTURE_PROCESSOR=http://localhost:5000/process
